/*global*/
html{
    font-family: 'Manrope', sans-serif;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-size: 16px;
}
body{
    margin: 0rem;
}
h1{
    font-size: 4rem;
    font-weight: 50rem;
    margin: 0rem;
}
h2{
    font-size: 3rem;
    font-weight: 50rem;
    margin: 0rem;
}
h3{
    font-size: 1.5rem;
    font-weight: 50rem;
    margin: 0rem;
}
button{
    font-weight: 37,5rem;
    font-size: 1.5rem;
    line-height: 1.25rem;
    text-align: center;
    color: #FFFFFF;
    background-color: #F84646;
    border: none;
    border-radius: .5rem;
    padding: 1.5rem 2rem 1.5rem 2rem;
    gap: 0.6rem;
    cursor: pointer;
}
.container{
    padding: 6.5rem 7.5rem;
    text-align: center;
}.container h2{
    margin-top: .5rem;
}
.container p{
    font-size: 1.25rem;
    margin-top: 1rem;
}
.container button{
    margin-top: 1.25rem;
    transition: opacity .2s ease-in-out, transform 1s ease-in-out;
}
.container button:hover{
    opacity: .8;
    transform: scale(1.1);
}
.background-red{
    background-color: #F84646;
    color: #FFFFFF;
}

/*Header*/
#presentation-container{
    padding: 2.5rem 7.5rem;
    height: 50rem;
    background-image: url('assets/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#presentation{
    width: 37,5rem;
}   

/*Processos*/
#processtitle{
    text-align: center;
    margin-bottom: 5rem;
}
#process{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap : 6rem;
    margin: .7rem;
}

/*Sobre*/
#advantages{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
/*Blog*/
.articlecontainer{
    display: flex;
    flex-direction: row;
}
.articlecontainer:nth-child(even){
    margin-top: 5rem;
    flex-direction: row-reverse;
}
.articlecontainer:nth-child(even) > .articledetails{
    margin: 0 0 0 2.5rem;
}
.articledetails{
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    margin: 0 2.5rem 0 0;
    justify-content: space-between;
}
.articledetails > button{
    font-size: 1.25rem;
    padding: 1.25rem;
}
/*Referencias*/
.references{
    background-color: #F4F5F7;
}
.companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
}
.companyitem{
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    border-radius: 1rem;
    padding: 1.5rem;
}
.company1{
    grid-area: 3 / 1;  
}
.company2{
    grid-area: 2 / 2;  
}
.company3{
    grid-area: 3 / 2;  
}
.company4{
    grid-area: 1 / 3;  
}
.company5{
    grid-area: 2 / 3;  
}
.company6{
    grid-area: 3 / 3;  
}
.company7{
    grid-area: 2 / 4;  
}
.company8{
    grid-area: 3 / 4;  
}
.company9{
    grid-area: 3 / 5;  
}
/*Contato*/
#contact{
    background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(230, 230, 230));
}
/*Footer*/
.footercontainer{
    display: flex;
    text-align: left;
    justify-content: space-between;
}
.footercontainer > ul > li{
    list-style: none;
    margin-bottom: 1rem;
}
.footercontainer > ul > li:last-child{
    margin-bottom: 0;
}
.footercontainer > ul > li:first-child{
    margin-bottom: 1.5rem;
    font-weight: 700;
}
.footercopy{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8rem 0 0 0;
}
